# gblog

./: pom.xml
src/main/java/com/example/gblog/: GblogApplication.java
src/main/java/com/example/gblog/bean/: Chat.java  Comment.java  FromMess.java  HisMessage.java  Num.java  Order.java  Post.java  Type.java  User.java  Visitor.java
src/main/java/com/example/gblog/common/lang/: Const.java  Result.java
src/main/java/com/example/gblog/config/: ApplicationConfig.java  EmailConfig.java  KaptchaConfig.java  MyBatisConfig.java  RedisConfig.java  ShiroConfig.java  ShiroFreemarkerConfig.java  WebSocketConfig.java
src/main/java/com/example/gblog/controller/: ChatController.java  CollController.java  CommentController.java  IndexController.java  LoveController.java  PayPostController.java  PostController.java  UserController.java  UserInfoController.java
src/main/java/com/example/gblog/factorybean/: SimpleEmailFactory.java
src/main/java/com/example/gblog/mapper/: ChatMapper.java  CollMapper.java  CommentMapper.java  LoveMapper.java  NumMapper.java  OrderMapper.java  PayPostMapper.java  PostMapper.java  ReadingMapper.java  TypeMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/com/example/gblog/service/: ChatService.java  CollService.java  CommentService.java  LoveService.java  NumService.java  OrderService.java  PayPostService.java  PostService.java  ReadingService.java  UserService.java  VisitorService.java
src/main/java/com/example/gblog/service/impl/: ChatServiceImpl.java  CollServiceImpl.java  CommentServiceImpl.java  LoveServiceImpl.java  NumServiceImpl.java  OrderServiceImpl.java  PayPostServiceImpl.java  PostServiceImpl.java  ReadingServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/example/gblog/shiro/: AccountRealm.java
src/main/java/com/example/gblog/util/: RedisUtil.java  SpringCtxUtils.java
src/main/java/com/example/gblog/vo/: BlogListVo.java  CollVo.java  CommentVo.java  PageVo.java  PayPostVo.java  RegisterVo.java
src/main/java/com/example/gblog/ws/: ChatEndpoint.java  GetHttpSessionConfigurator.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ChatMapper.xml  CollMapper.xml  CommentMapper.xml  LovewMapper.xml  NumMapper.xml  OrderMapper.xml  PayPostMapper.xml  PostMapper.xml  ReadingMapper.xml  TypeMapper.xml  UserMapper.xml  VisitorMapper.xml
src/main/resources/static/crop-avatar/js/: main.js
src/main/resources/static/css/: chat.css  edit.css  loginSection.css  nav.css  person-message.css  show_list_blog.css  write.css
src/main/resources/static/js/common/: nav.js
src/main/resources/templates/: blog.ftl  blogPay.ftl  index.ftl  info.ftl  person.ftl  show.ftl  showPay.ftl  update.ftl  updatePay.ftl  write.ftl  writePay.ftl
src/main/resources/templates/common/: nav.ftl  people-message.ftl
src/test/java/com/example/gblog/: GblogApplicationTests.java  Main.java
